@import "global";

.header {
  background-image: url(../img/main_bg.jpg);
  height: 959px;

  &__container {
    padding-top: 28px;
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: 133px;
  }

  &__logo-link {
  }

  &__logo-img {
    margin-right: 8px;
  }

  &__logo-text {
    max-width: 167px;
  }

  &__logo-name {
    margin: 0;
    font-weight: 700;
    color: #000000;
  }

  &__logo-description {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #000000;
  }

  &__contact {
  }

  &__phone {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
  }

  &__work {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin: 5px 0 0 0;
  }

  &__whatsapp {
    padding-left: 60px;
    position: relative;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    &::after {
      position: absolute;
      content: "";
      top: -14px;
      left: 0;
      background-image: url(../img/whatsapp.png);
      width: 52px;
      height: 52px;
    }
  }

  &__btn {
    width: 256px;
    height: 56px;
  }

  &__botoom {
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }

  &__nav {
  }

  &__nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 901px;
    margin: 0 auto;
    height: 62px;
  }

  &__nav-link {
  }
}

.footer {
  background-color: #353535;
  height: 191px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header__logo {
    margin: 0 auto 10px;
  }

  .header__logo-name,
  .header__logo-description {
    color: #ffffff;
  }

  &__text {
    margin: 0 0 5px 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #ffffff;
  }
}

.subheader {
  display: flex;
  align-items: center;

  &__content {
    max-width: 475px;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    margin: 53px 0 14px;

    span {
      color: $orange;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 53px;
  }

  &__feature-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
  }

  &__feature-item {
    display: flex;
  }

  &__feature-img {
    height: 59px;
    margin-right: 13px;
    margin-bottom: 27px;
  }

  &__feature-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }

  &__card {
    max-width: 350px;
    max-height: 174px;
    padding: 25px 15px;
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    box-sizing: border-box;
  }

  &__card-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 141.4%;
    text-transform: uppercase;
    margin: 0 0 16px 0;
  }

  &__btn {
    width: 312px;
    height: 68px;
  }
}

.card-box {
  width: 844px;
  height: 194px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/feture/bgpng.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  top: -100px;

  &__outer {
    width: 725px;
    height: 129px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius: 15px;
    width: 695px;
    height: 102px;
  }

  &__img {
    margin-right: 18px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    span {
      font-weight: bold;
      font-size: 35px;
      line-height: 43px;
      color: $orange;
    }
  }
}

.feature {
  background-image: url(../img/feture/main_bg.png);
  position: relative;
  height: 807px;

  &__container {
    display: flex;
    justify-content: center;
    padding-top: 172px;
  }

  &__content {
    width: 100%;
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    max-width: 746px;
    text-align: center;
    margin: 0 auto 41px;

    span {
      color: $orange;
    }
  }

  &__content-wrapper {
    margin-left: 92px;
    max-width: 600px;
    justify-self: flex-start;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
  }

  &__text {
    font-weight: normal;
  }

  &__work {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__work-item {
    text-align: center;
  }

  &__work-number {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    color: $orange;
    margin-bottom: 0;
  }

  &__work-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    margin-top: 0;
  }

  &__call {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    max-width: 490px;
  }

  &__call-number {
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
  }
}

.feature-more {
  padding-top: 88px;
  height: 867px - 88px;

  &__container {
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    text-align: center;
    max-width: 560px;
    margin: 0 auto 16px;

    span {
      color: $orange;
    }
  }

  &__subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    max-width: 560px;
    margin: 16px auto 39px;
  }

  &__cards {
    width: 1100px;
    height: 524px;
    background-image: url(../img/feature-more/materials.png);
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
  }

  &__card {
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    max-width: max-content;
    max-height: 58px;
    padding: 18px;
    border-left: 15px solid $orange;

    &:first-child {
      max-height: 80px;
      margin-left: 185px;
      align-self: center;
    }

    &:nth-child(2) {
      justify-self: end;
      align-self: center;
      margin-right: 63px;
    }

    &:last-child {
      margin-right: 295px;
      justify-self: end;
      align-self: center;
    }
  }

  &__card-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    align-items: center;
    margin: 0 0 6px 0;
  }

  &__card-subtitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    color: rgba(33, 33, 33, 0.8);
    margin: 0;
  }
}

.price {
  margin-bottom: 108px;

  &__title {
    text-align: center;
    margin-bottom: 52px;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: $default;

    span {
      color: $orange;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: 28px;
  }

  &__card {
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }

  &__card-title-box {
    background: linear-gradient(109.65deg, $orange -15%, #ff7f47 81.54%);
    border-radius: 15px 15px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__card-title {
    text-align: center;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #ffffff;

    span {
      font-weight: bold;
    }
  }

  &__card-img {
  }

  &__card-text {
    font-weight: 300;
    font-size: 14px;
    padding-left: 36px;
    line-height: 34px;
    color: $default;
    position: relative;

    span {
      font-weight: 500;
    }

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      background-image: url(../img/price/check.svg);
    }
  }

  &__cost {
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: $default;
    text-align: center;
  }
}

.price-work {
  background-image: url(../img/price-work/bg.jpg);
  padding-bottom: 95px;

  &__container {
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: $default;
    text-align: center;
    margin-bottom: 49px;

    span {
      color: $orange;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 19px;
    margin-bottom: 31px;
  }

  &__card {
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-left: 23px;
    padding-right: 23px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      right: 109px;
      width: 31px;
      height: 31px;
      background-image: url(../img/price-work/check.png);
      z-index: 5;
    }
  }

  &__card-circle {
    position: absolute;
    width: 44px;
    height: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    right: 103px;
    background-color: #ececec;
  }

  &__card-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: $default;
    text-align: center;
    margin-top: 41px;
  }

  &__card-img {
  }

  &__card-text {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: $default;
    text-align: center;
    margin-bottom: 37px;
  }

  &__calc {
    display: flex;
    padding: 30px 25px;
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
  }

  &__calc-img {
  }

  &__calc-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: $default;
    max-width: 434px;

    span {
      font-weight: 500;
    }
  }

  &__calc-btn {
    width: 375px;
    height: 68px;
    margin-left: 100px;
  }
}
